{
  "name": "angled",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "start": "flyyer start",
    "build": "flyyer build",
    "deploy": "flyyer deploy",
    "format": "xo --fix"
  },
  "dependencies": {
    "@flyyer/goerr": "^3.0.0",
    "@flyyer/proxy": "^2.0.0",
    "@flyyer/types": "^2.0.2",
    "@flyyer/variables": "^2.1.3",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@flyyer/cli": "^3.0.0-beta.2",
    "@parcel/config-default": "^2.0.0-rc",
    "@parcel/transformer-image": "^2.0.0-rc",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@types/react": "^17.0.4",
    "autoprefixer": "^10.3.4",
    "dotenv": "^10.0.0",
    "endent": "^2.1.0",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.2.4",
    "xo": "^0.39.1"
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "extends": "xo-react",
    "rules": {
      "new-cap": "off",
      "no-unused-vars": "off",
      "react/prop-types": "off",
      "react/function-component-definition": "off",
      "unicorn/prefer-module": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/triple-slash-reference": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
}
